
spring.data.mongodb.host=localhost  # Your MongoDB server host
spring.data.mongodb.port=27017       # Default MongoDB port
spring.data.mongodb.database=devopsTP
spring.data.mongodb.username=TahaMediouni
spring.data.mongodb.password=TahaMediouni